header, footer{

    background-color: black;
    color: white;
    text-align: center;
}

header > h1{

    font-size: 40px;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

footer > p{

    font-size: 20px;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;    
}

main{

    background-color: cornflowerblue;
    padding: 20px;
    text-align: center;
    min-height: 550px;
}

#columnas{

    display: flex;
}

.columna{

    width: 50%;
    padding: 20px;
}

.elemento{

    background-color: black;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
}

.elemento > label{

    font-size: 20px;
    font-style: oblique;
    color: white;
}