<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta author="Julio Antonio Ramos Gago (jramosgago.guadalupe@alumnado.fundacionloyola.net)" />
    <title>Nueva Práctica</title>
    <link rel="stylesheet" href="../css/estilos.css" />
    <link rel="stylesheet" href="../css/reset.css" />
</head>
<body>
    <header>
        <h1>Nueva Práctica</h1>
    </header>
    <main>
        <form action="">
            <div id="columnas">
                <div class="columna">
                    <div class="elemento">
                        <label>Palabra 1</label>
                        <select name="" id="">
                            <option value="">Selecciona una categoría</option>
                            <option value="">Categoria 1</option>
                            <option value="">Categoria 2</option>
                            <option value="">Categoria 3</option>
                            <option value="">Categoria 4</option>
                            <option value="">Categoria 5</option>
                        </select>
                    </div>
                    <div class="elemento">
                        <label>Palabra 2</label>
                        <select name="" id="">
                            <option value="">Selecciona una categoría</option>
                            <option value="">Categoria 1</option>
                            <option value="">Categoria 2</option>
                            <option value="">Categoria 3</option>
                            <option value="">Categoria 4</option>
                            <option value="">Categoria 5</option>
                        </select>
                    </div>
                    <div class="elemento">
                        <label>Palabra 3</label>
                        <select name="" id="">
                            <option value="">Selecciona una categoría</option>
                            <option value="">Categoria 1</option>
                            <option value="">Categoria 2</option>
                            <option value="">Categoria 3</option>
                            <option value="">Categoria 4</option>
                            <option value="">Categoria 5</option>
                        </select>
                    </div>
                    <div class="elemento">
                        <label>Palabra 4</label>
                        <select name="" id="">
                            <option value="">Selecciona una categoría</option>
                            <option value="">Categoria 1</option>
                            <option value="">Categoria 2</option>
                            <option value="">Categoria 3</option>
                            <option value="">Categoria 4</option>
                            <option value="">Categoria 5</option>
                        </select>
                    </div>
                    <div class="elemento">
                        <label>Palabra 5</label>
                        <select name="" id="">
                            <option value="">Selecciona una categoría</option>
                            <option value="">Categoria 1</option>
                            <option value="">Categoria 2</option>
                            <option value="">Categoria 3</option>
                            <option value="">Categoria 4</option>
                            <option value="">Categoria 5</option>
                        </select>
                    </div>
                </div>
                <div class="columna">
                    <div class="elemento">
                        <label>Palabra 6</label>
                        <select name="" id="">
                            <option value="">Selecciona una categoría</option>
                            <option value="">Categoria 1</option>
                            <option value="">Categoria 2</option>
                            <option value="">Categoria 3</option>
                            <option value="">Categoria 4</option>
                            <option value="">Categoria 5</option>
                        </select>
                    </div>
                    <div class="elemento">
                        <label>Palabra 7</label>
                        <select name="" id="">
                            <option value="">Selecciona una categoría</option>
                            <option value="">Categoria 1</option>
                            <option value="">Categoria 2</option>
                            <option value="">Categoria 3</option>
                            <option value="">Categoria 4</option>
                            <option value="">Categoria 5</option>
                        </select>
                    </div>
                    <div class="elemento">
                        <label>Palabra 8</label>
                        <select name="" id="">
                            <option value="">Selecciona una categoría</option>
                            <option value="">Categoria 1</option>
                            <option value="">Categoria 2</option>
                            <option value="">Categoria 3</option>
                            <option value="">Categoria 4</option>
                            <option value="">Categoria 5</option>
                        </select>
                    </div>
                    <div class="elemento">
                        <label>Palabra 9</label>
                        <select name="" id="">
                            <option value="">Selecciona una categoría</option>
                            <option value="">Categoria 1</option>
                            <option value="">Categoria 2</option>
                            <option value="">Categoria 3</option>
                            <option value="">Categoria 4</option>
                            <option value="">Categoria 5</option>
                        </select>
                    </div>
                    <div class="elemento">
                        <label>Palabra 10</label>
                        <select name="" id="">
                            <option value="">Selecciona una categoría</option>
                            <option value="">Categoria 1</option>
                            <option value="">Categoria 2</option>
                            <option value="">Categoria 3</option>
                            <option value="">Categoria 4</option>
                            <option value="">Categoria 5</option>
                        </select>
                    </div>
                </div>
            </div>
            <input type="submit" value="Comprobar" />
        </form>
    </main>
    <footer>
        <p>Julio Antonio Ramos Gago || Github: Julio2DAW</p>
    </footer>
</body>
</html>